# regulations-management

./: EurlexRegulations-soapui-project.xml  pom.xml
data/: regulationsdb.mv.db  regulationsdb.trace.db
src/main/java/com/regulations/demo/: DemoApplication.java
src/main/java/com/regulations/demo/controller/: RegulationController.java
src/main/java/com/regulations/demo/entity/: Regulation.java
src/main/java/com/regulations/demo/repository/: RegulationRepository.java
src/main/java/com/regulations/demo/service/: EurLexSoapClient.java  EurLexSoapService.java  EurlexService.java  SoapClientConfig.java  SoapSecurityConfig.java  SparqlPOC.java
src/main/resources/: application.properties
src/test/java/com/regulations/demo/: DemoApplicationTests.java
